v2/operator/operator.proto

syntax = "proto3";
option go_package = "./;operator";

enum Types {
  None           = 0;  //无意义
  Add            = 1 ; //添加
  Sub            = 2 ; //扣除
  Set            = 3 ; //set
  Del            = 4;  //del
  New            = 5;  //新对象
  Max            = 10;  //最大值写入，最终转换成set或者drop
  Min            = 11;  //最小值写入，最终转换成set或者drop
  Drop           = 90; //抛弃不执行任何操作
  Resolve        = 91 ; //自动分解
  Overflow       = 92;  //道具已满使用其他方式(邮件)转发
}


message Operator{
  string OID = 1                  [json_name="o, omitempty"][extend t];
  int32 IID = 2                   [json_name="i, omitempty"];
  string Key = 3                  [json_name="k, omitempty"];
  Types Type = 4                  [json_name="t, omitempty"];
  int64 Value =5                  [json_name="v, omitempty"];
  bytes Result = 6                [json_name="r, omitempty"];
}